# Напишите программу, которая считала бы по просьбе пользователя.
# Надо позволить пользователю ввести начало и конец счета, а также интервал между называемыми целыми числами

print("Добро пожаловать в игру 'Считалка!'")
start = int(input("Укажите начало отсчёта: "))
finish = int(input("Укажите конец отсчёта: "))
interval = int(input("Укажите интервал между числами: "))

for i in range(start, finish + 1, interval):
    print(i)

print("\nСпасибо за игру!")
