# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли
# какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово

import random

print("\t\tДобро пожаловать в игру 'Отгадай слово'!"
      "\n\t\tУ вас будет пять попыток угадать букву, а затем одна попытка, чтобы угадать слово")

DICT = ('привет',
        'сегодня',
        'дождь',
        'скверно')

word = random.choice(DICT)
attempts = 5
print("\nСлово состоит из ", len(word), "букв")

while attempts > 0:
    print("\nУ вас осталось ", attempts, " попытки(ок).")
    letter = input("\nБуква?\t")
    if letter in word:
        print("Буква ", letter, " есть в этом слове!")
    else:
        print("Буквы", letter, " нет в этом слове!")
    attempts -= 1

guess = input("Ваш ответ?\t")
if guess == word:
    print("\nПоздравляем! Вы отгадали слово!")
else:
    print("\nК сожалению, Вам не удалось отгадать слово")
