# Напишите программу «Генератор персонажей» для ролевой игры. Пользователю должно быть предоставлено
# 30 пунктов, которые можно распределить
# между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость.
# Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего «Пула»,
# но и возвращать их туда из характеристик, которым он решит присвоить другие значения.

pool = 30
strength = 0
health = 0
wisdom = 0
agility = 0
busy = strength + health + wisdom + agility

print("Добро пожаловать в 'Генератор персонажей'!")
print("\nУ вас есть", pool, "очков")
print("\nВаш персонаж обладает следующими талантами:"
      "\nСила: ", strength,
      "\nЗдоровье: ", health,
      "\nМудрость: ", wisdom,
      "\nЛовкость: ", agility)
choice = input("Выберите талант для редактирования:  ")
if choice == "Сила":
    points = int(input("Прибавить Силе: "))
    strength += points
    pool -= busy
    print("\nУ вас есть", pool, "очков")
